-----Guitar tablature for the song-----

E | | 
A | | 
D | | 
G | | 
B | | 
e | | 

E | - | 
A | - | 
D | - | 
G | - | 
B | 4 | 
e | - | 

E | - | 
A | - | 
D | - | 
G | - | 
B | - | 
e | 0 | 

E | - - - - - - - - - - - - - - - - - - - - - | 
A | - - - - - - - - - - - - - - - - - - - - - | 
D | - - - - - - - - - - - - - - - - - - - - - | 
G | - - - - - - - - - - - - - - - - - - - - - | 
B | - - - - - - - - - - - 4 - - - - - - - - 3 | 
e | 1 1 1 0 0 0 2 3 3 1 0 - 0 1 1 1 0 0 1 0 - | 

